<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/Runarok/GenAI/main/Gen.png" type="image/png">
    <title>Papers Viewer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }

        h1, h2, h3, h4 {
            margin-bottom: 10px;
        }

        a {
            color: #bb86fc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: #1f1f1f;
            border-radius: 10px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s ease-in-out;
        }

        .toggle-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 24px; /* Larger size for the icon */
            transition: background-color 0.3s, transform 0.2s;
        }

        .toggle-btn:hover {
            background-color: #3700b3;
            transform: scale(1.05);
        }

        .light-theme .toggle-btn {
            background-color: #03a9f4;
        }

        .light-theme .toggle-btn:hover {
            background-color: #0288d1;
        }

        .light-theme {
            background-color: #ffffff;
            color: #121212;
        }

        .light-theme .container {
            background-color: #f4f4f4;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
        }

        .light-theme h1, .light-theme h2, .light-theme h3, .light-theme h4 {
            color: #121212;
        }

        .light-theme .toggle-btn {
            background-color: #03a9f4;
        }

        .light-theme .toggle-btn:hover {
            background-color: #0288d1;
        }

        hr {
            border: 1px solid #444;
            margin: 20px 0;
        }

        .chapter {
            margin-bottom: 50px;
        }

        .chapter-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #03a9f4;
            text-align: center;
            margin-bottom: 15px;
        }

        .chapter-content {
            margin-top: 10px;
            font-size: 1.1em;
            text-align: justify;
            line-height: 1.8;
        }

        .chapter-content p {
            margin-bottom: 20px;
        }

        #buttons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }

        #buttons-container button {
            padding: 12px 24px;
            background-color: #03a9f4;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        #buttons-container button:hover {
            background-color: #0288d1;
            transform: scale(1.05);
        }

        #buttons-container button.active {
            background-color: #0288d1;
        }

        @media screen and (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 20px;
            }

            .toggle-btn {
                padding: 12px 18px;
                font-size: 14px;
            }

            #buttons-container button {
                font-size: 14px;
                padding: 10px 20px;
            }

            .chapter-title {
                font-size: 1.6em;
            }

            .chapter-content {
                font-size: 1em;
            }
        }

        /* Style for ordered and unordered lists */
        ol, ul {
            margin-left: 20px;
            padding-left: 20px;
        }

        ol li {
            list-style-type: decimal; /* Ensures ordered lists use numbers */
            margin-bottom: 10px;
        }

        ul li {
            list-style-type: disc; /* Ensures unordered lists use bullets */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <button class="toggle-btn" id="themeToggle">🌙</button> <!-- Use Moon symbol (Unicode) -->

    <div class="container">
        <div id="buttons-container">
            <!-- Buttons for each markdown file will be dynamically inserted here -->
        </div>
        <div id="markdown-content">
            <!-- The content of the selected markdown will be loaded here -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script>
        // Function to fetch the list of markdown files in the directory
        function fetchFileList() {
            const apiUrl = 'https://api.github.com/repos/Runarok/GenAI/contents/Misc/IA2';
            return fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    return data.filter(file => file.name.endsWith('.md')).map(file => file.name.replace('.md', ''));
                })
                .catch(error => {
                    console.error('Error fetching file list:', error);
                    return [];
                });
        }

        // Function to fetch the content of a specific markdown file from raw GitHub URL
        function loadPaperContent(PaperName) {
            const fileUrl = `https://raw.githubusercontent.com/Runarok/GenAI/main/Misc/IA2/${PaperName}.md`; // Construct the raw URL

            fetch(fileUrl)
                .then(response => response.text()) // Get the raw markdown data as text
                .then(markdown => {
                    // Convert markdown to HTML
                    const converter = new showdown.Converter();
                    const htmlContent = converter.makeHtml(markdown);

                    // Display the content in the #markdown-content container
                    document.getElementById('markdown-content').innerHTML = htmlContent;

                    // Dynamically update the browser title
                    document.title = `${PaperName} - GenAI Chronicles`;
                })
                .catch(error => {
                    document.getElementById('markdown-content').innerHTML = `<p>Error loading the Paper content. Please try again later.</p>`;
                    console.error('Error loading Paper content:', error);
                });
        }

        // Theme toggle functionality
        const themeToggleBtn = document.getElementById('themeToggle');
        const body = document.body;

        // Check if theme is saved in localStorage
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            body.classList.add(savedTheme);
            themeToggleBtn.textContent = savedTheme === 'light-theme' ? '🌙' : '🌞'; // Moon for dark theme, Sun for light
        }

        // Toggle theme when the button is clicked
        themeToggleBtn.addEventListener('click', () => {
            if (body.classList.contains('light-theme')) {
                body.classList.remove('light-theme');
                localStorage.setItem('theme', 'dark-theme');
                themeToggleBtn.textContent = '🌙'; // Switch to Moon when dark
            } else {
                body.classList.add('light-theme');
                localStorage.setItem('theme', 'light-theme');
                themeToggleBtn.textContent = '🌞'; // Switch to Sun when light
            }
        });

        // Function to load the markdown file list and create buttons
        function loadFileButtons() {
            fetchFileList().then(fileList => {
                const buttonsContainer = document.getElementById('buttons-container');

                // Create a button for each markdown file
                fileList.forEach(file => {
                    const button = document.createElement('button');
                    button.textContent = file;
                    button.onclick = () => {
                        loadPaperContent(file); // Load content when clicked
                        setActiveButton(button); // Set the active class to the selected button
                    };
                    buttonsContainer.appendChild(button);
                });
            });
        }

        // Function to set the active button style
        function setActiveButton(selectedButton) {
            const buttons = document.querySelectorAll('#buttons-container button');
            buttons.forEach(button => button.classList.remove('active')); // Remove active class from all buttons
            selectedButton.classList.add('active'); // Add active class to the clicked button
        }

        // Initialize the page by loading the list of files and displaying the first file
        window.onload = function() {
            loadFileButtons(); // Load buttons for all files
        };
    </script>

</body>
</html>